# PruebaTecnica7.0

./: .gitattributes  PruebaTecnica7.0.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PruebaTecnica7.0/: AccesoDatos.cs  Dockerfile  Program.cs  PruebaTecnica7.0.csproj  Utilidades.cs
PruebaTecnica7.0/Controllers/: LoginApiController.cs  ProveedorController.cs
PruebaTecnica7.0/Dtos/: LoginApiDTO.cs  ProveedorDTO.cs  UsuarioApiDTO.cs
PruebaTecnica7.0/Models/: Proveedor.cs  UsuarioAPI.cs
PruebaTecnica7.0/Properties/: launchSettings.json
PruebaTecnica7.0/Repositorio/: RepositorioMongo.cs
PruebaTecnica7.0/Services/: IProveedorService.cs  IServicioUsuarioApi.cs  ProveedorService.cs  ServicioUsuarioApi.cs
PruebaTecnicaIntegrationTest/: PruebaTecnicaIntegrationTest.csproj  UnitTest1.cs
PruebaTecnicaTest/: ProveedorServiceFake.cs  PruebaTecnicaTest.csproj  UnitTest1.cs
